Repository: xorbitsai/enterprise-docs
Catalog: docs/source/locale/*/LC_MESSAGES/troubleshooting/ascend_910b_operators.po
Languages: zh_cn, zh_tw

source: Ascend 910B: custom operator environment missing
zh_cn: 昇腾 910B：自定义算子环境未加载
zh_tw: 昇騰 910B：自定義運算元環境未載入

source: Hardware
zh_cn: 硬件
zh_tw: 硬體

source: Ascend 910B
zh_cn: 昇腾 910B
zh_tw: 昇騰 910B

source: Backend
zh_cn: 后端
zh_tw: 後端

source: Model
zh_cn: 模型
zh_tw: 模型

source: Symptom
zh_cn: 故障现象
zh_tw: 故障現象

source: Native vLLM starts and chats successfully, but the same model launched through Xinference fails with a recurrent-state dtype error.
zh_cn: 原生 vLLM 可以成功启动并对话，但通过 Xinference 启动同一模型时，出现循环状态的 dtype 错误。
zh_tw: 原生 vLLM 可以成功啟動並對話，但透過 Xinference 啟動同一模型時，出現迴圈狀態的 dtype 錯誤。

source: Evidence and diagnosis
zh_cn: 证据与诊断
zh_tw: 證據與診斷

source: Observed
zh_cn: 已观察到
zh_tw: 已觀察到

source: The recorded Xinference-launched process did not inherit the custom operator paths that were present in the working native vLLM environment.
zh_cn: 记录中由 Xinference 启动的进程，没有继承正常运行的原生 vLLM 环境中的自定义算子路径。
zh_tw: 記錄中由 Xinference 啟動的程序，沒有繼承正常執行的原生 vLLM 環境中的自定義運算元路徑。

source: Diagnosis
zh_cn: 诊断
zh_tw: 診斷

source: The missing custom GDN/Mamba operator environment caused a fallback to the built-in CANN operator, which rejected the model's float32 state in this case.
zh_cn: 自定义 GDN/Mamba 算子环境缺失，导致回退至内置 CANN 算子；在本案例中，该算子拒绝模型的 float32 状态。
zh_tw: 自定義 GDN/Mamba 運算元環境缺失，導致回退至內建 CANN 運算元；在本案例中，該運算元拒絕模型的 float32 狀態。

source: Check both ``ASCEND_CUSTOM_OPP_PATH`` and the custom ``op_api/lib`` entry in ``LD_LIBRARY_PATH`` before changing model precision.
zh_cn: 调整模型精度前，先检查 ``ASCEND_CUSTOM_OPP_PATH`` ，以及 ``LD_LIBRARY_PATH`` 中自定义的 ``op_api/lib`` 路径。
zh_tw: 調整模型精度前，先檢查 ``ASCEND_CUSTOM_OPP_PATH`` ，以及 ``LD_LIBRARY_PATH`` 中自定義的 ``op_api/lib`` 路徑。

source: Load the operator environment
zh_cn: 加载算子环境
zh_tw: 載入運算元環境

source: Source the vLLM-Ascend custom environment in the same shell that starts Xinference. Adjust the installation path for your image.
zh_cn: 在启动 Xinference 的同一个 shell 中加载 vLLM-Ascend 自定义环境脚本，并按镜像调整安装路径。
zh_tw: 在啟動 Xinference 的同一個 shell 中載入 vLLM-Ascend 自定義環境指令碼，並按映象調整安裝路徑。

source: Align model parameters with the working native launch. These are the values from the original test, not defaults for every deployment.
zh_cn: 将模型参数与能够正常运行的原生启动配置对齐。以下数值来自原始测试，并非适用于所有部署的默认值。
zh_tw: 將模型引數與能夠正常執行的原生啟動配置對齊。以下數值來自原始測試，並非適用於所有部署的預設值。

source: Parameters from the recorded deployment
zh_cn: 部署记录中的参数
zh_tw: 部署記錄中的引數

source: Verification
zh_cn: 验证
zh_tw: 驗證

source: Launch through Xinference again, inspect the inherited operator environment and confirm that the dtype error is gone and chat output is coherent. Record CANN, torch-npu, vLLM and vLLM-Ascend versions alongside the image tag.
zh_cn: 再次通过 Xinference 启动模型，检查进程继承的算子环境，确认 dtype 错误消失且对话输出连贯。同时记录镜像标签及 CANN、torch-npu、vLLM、vLLM-Ascend 版本。
zh_tw: 再次透過 Xinference 啟動模型，檢查程序繼承的運算元環境，確認 dtype 錯誤消失且對話輸出連貫。同時記錄映象標籤及 CANN、torch-npu、vLLM、vLLM-Ascend 版本。
