Repository: xorbitsai/enterprise-docs
Catalog: docs/source/locale/*/LC_MESSAGES/troubleshooting/ascend_310p_qwen3.po
Languages: zh_cn, zh_tw

source: Ascend 310P: Qwen3 precision and eager execution
zh_cn: 昇腾 310P：Qwen3 精度与 eager 执行模式
zh_tw: 昇騰 310P：Qwen3 精度與 eager 執行模式

source: Hardware
zh_cn: 硬件
zh_tw: 硬體

source: Ascend 310P
zh_cn: 昇腾 310P
zh_tw: 昇騰 310P

source: Backend
zh_cn: 后端
zh_tw: 後端

source: Model
zh_cn: 模型
zh_tw: 模型

source: Xinference, driver and backend versions were not supplied in the original case. This workaround belongs to the recorded hardware and model combination.
zh_cn: 原始案例未提供 Xinference、驱动和后端版本。本规避方法仅对应记录中的硬件与模型组合。
zh_tw: 原始案例未提供 Xinference、驅動和後端版本。本規避方法僅對應記錄中的硬體與模型組合。

source: Symptom
zh_cn: 故障现象
zh_tw: 故障現象

source: Deployment or inference can fail with default parameters on this combination.
zh_cn: 该组合使用默认参数时，部署或推理可能失败。
zh_tw: 該組合使用預設引數時，部署或推理可能失敗。

source: Recorded workaround
zh_cn: 记录中的规避方法
zh_tw: 記錄中的規避方法

source: Explicitly configure half precision and eager execution in the engine parameters.
zh_cn: 在引擎参数中明确配置半精度与 eager 执行模式。
zh_tw: 在引擎引數中明確配置半精度與 eager 執行模式。

source: Engine parameters
zh_cn: 引擎参数
zh_tw: 引擎引數

source: Verification
zh_cn: 验证
zh_tw: 驗證

source: Confirm the effective engine parameters in model logs, then send a fixed prompt and check that inference completes with coherent output. The record does not isolate which parameter is decisive, so preserve both when reproducing this configuration.
zh_cn: 在模型日志中确认引擎参数已生效，再发送固定提示词，检查推理是否完成且输出连贯。原始记录没有单独确定哪个参数起决定作用，因此复现时应保留两个参数。
zh_tw: 在模型日誌中確認引擎引數已生效，再傳送固定提示詞，檢查推理是否完成且輸出連貫。原始記錄沒有單獨確定哪個引數起決定作用，因此復現時應保留兩個引數。

source: Related guides
zh_cn: 相关指南
zh_tw: 相關指南
