Repository: xorbitsai/enterprise-docs
Catalog: docs/source/locale/*/LC_MESSAGES/troubleshooting/ascend_310p_qwen35.po
Languages: zh_cn, zh_tw

source: Ascend 310P: Qwen3.5 context length
zh_cn: 昇腾 310P：Qwen3.5 上下文长度
zh_tw: 昇騰 310P：Qwen3.5 上下文長度

source: Hardware
zh_cn: 硬件
zh_tw: 硬體

source: Ascend 310P
zh_cn: 昇腾 310P
zh_tw: 昇騰 310P

source: Backend
zh_cn: 后端
zh_tw: 後端

source: Model
zh_cn: 模型
zh_tw: 模型

source: Symptom and recorded configuration
zh_cn: 现象与记录中的配置
zh_tw: 現象與記錄中的配置

source: The deployment notes require an explicit context-length setting in addition to the Qwen3 precision and eager parameters. The exact failure log and backend version were not recorded.
zh_cn: 部署记录要求在 Qwen3 的精度与 eager 参数之外，明确设置上下文长度。准确的失败日志及后端版本未被记录。
zh_tw: 部署記錄要求在 Qwen3 的精度與 eager 引數之外，明確設定上下文長度。準確的失敗日誌及後端版本未被記錄。

source: Recorded engine parameters
zh_cn: 记录中的引擎参数
zh_tw: 記錄中的引擎引數

source: Observed
zh_cn: 已观察到
zh_tw: 已觀察到

source: The supplied notes record this parameter combination for Qwen3.5 on 310P.
zh_cn: 原始记录在 310P 上使用以下参数组合运行 Qwen3.5。
zh_tw: 原始記錄在 310P 上使用以下引數組合執行 Qwen3.5。

source: Hypothesis
zh_cn: 推测
zh_tw: 推測

source: The attention operator may require a large uncompressed mask. This explanation is unconfirmed; it is not evidence of a universal model or hardware limit.
zh_cn: 注意力算子可能需要较大的未压缩掩码。这一解释尚未确认，不能据此认定模型或硬件存在通用限制。
zh_tw: 注意力運算元可能需要較大的未壓縮掩碼。這一解釋尚未確認，不能據此認定模型或硬體存在通用限制。

source: Verification and reference
zh_cn: 验证与参考
zh_tw: 驗證與參考

source: Check the effective context limit after startup and verify inference within that limit. Record the exact backend and image versions when reproducing the case.
zh_cn: 启动后检查实际生效的上下文长度，并在此范围内验证推理。复现时记录准确的后端和镜像版本。
zh_tw: 啟動後檢查實際生效的上下文長度，並在此範圍內驗證推理。復現時記錄準確的後端和映象版本。

source: The original notes reference `vLLM-Ascend issue 7394 <https://github.com/vllm-project/vllm-ascend/issues/7394>`_.
zh_cn: 原始记录参考了 `vLLM-Ascend issue 7394 <https://github.com/vllm-project/vllm-ascend/issues/7394>`_ 。
zh_tw: 原始記錄參考了 `vLLM-Ascend issue 7394 <https://github.com/vllm-project/vllm-ascend/issues/7394>`_ 。
