Repository: xorbitsai/enterprise-docs
Catalog: docs/source/locale/*/LC_MESSAGES/troubleshooting/gb10_multinode.po
Languages: zh_cn, zh_tw

source: GB10: multi-node communication dependency
zh_cn: GB10：多节点通信依赖问题
zh_tw: GB10：多節點通訊依賴問題

source: Hardware
zh_cn: 硬件
zh_tw: 硬體

source: Two NVIDIA GB10 hosts
zh_cn: 两台 NVIDIA GB10 主机
zh_tw: 兩臺 NVIDIA GB10 主機

source: Architecture
zh_cn: 架构
zh_tw: 架構

source: Symptom and evidence
zh_cn: 现象与证据
zh_tw: 現象與證據

source: A single-node deployment chats normally, but one replica spread across two workers waits without output and eventually encounters an engine error. GPU activity fluctuates during the distributed request. The deployment logs in the supplied record pointed to an outdated CuPy version.
zh_cn: 单节点部署可以正常对话，但跨两个 worker 的单副本请求一直没有输出，最终出现引擎错误。分布式请求期间 GPU 利用率波动，原始记录中的部署日志指向 CuPy 版本过旧。
zh_tw: 單節點部署可以正常對話，但跨兩個 worker 的單副本請求一直沒有輸出，最終出現引擎錯誤。分散式請求期間 GPU 利用率波動，原始記錄中的部署日誌指向 CuPy 版本過舊。

source: Recorded dependency change
zh_cn: 记录中的依赖调整
zh_tw: 記錄中的依賴調整

source: The case used these versions. Apply them consistently to the affected worker environments and check their compatibility with the rest of the image rather than adopting them as requirements for other releases.
zh_cn: 本案例使用以下版本。应在受影响的 worker 环境中统一应用，并确认其与镜像其他组件兼容，不应直接作为其他版本的要求。
zh_tw: 本案例使用以下版本。應在受影響的 worker 環境中統一應用，並確認其與映象其他元件相容，不應直接作為其他版本的要求。

source: The original installation upgraded NumPy to 2.2.6 when CuPy was installed separately. The recorded environment needed NumPy 1.26.4, so the command pins both dependencies together.
zh_cn: 原安装流程单独安装 CuPy 时，将 NumPy 升级为 2.2.6，而记录中的环境需要 NumPy 1.26.4，因此命令同时固定两个依赖的版本。
zh_tw: 原安裝流程單獨安裝 CuPy 時，將 NumPy 升級為 2.2.6，而記錄中的環境需要 NumPy 1.26.4，因此命令同時固定兩個依賴的版本。

source: Verification
zh_cn: 验证
zh_tw: 驗證

source: Restart the affected model processes after updating the environment. Confirm the versions on both workers, launch the distributed replica and verify coherent chat output. Retain the image tag and engine logs with the case.
zh_cn: 更新环境后重启受影响的模型进程。确认两个 worker 上的依赖版本，启动分布式副本并验证对话输出连贯，将镜像标签和引擎日志一并保存在案例记录中。
zh_tw: 更新環境後重啟受影響的模型程序。確認兩個 worker 上的依賴版本，啟動分散式副本並驗證對話輸出連貫，將映象標籤和引擎日誌一併儲存在案例記錄中。
