Repository: xorbitsai/enterprise-docs
Catalog: docs/source/locale/*/LC_MESSAGES/troubleshooting/nvidia_slow_response.po
Languages: zh_cn, zh_tw

source: NVIDIA: GPU at 100% with long response delays
zh_cn: NVIDIA：GPU 满载但响应长时间未返回
zh_tw: NVIDIA：GPU 滿載但響應長時間未返回

source: Hardware
zh_cn: 硬件
zh_tw: 硬體

source: Model
zh_cn: 模型
zh_tw: 模型

source: Log context
zh_cn: 日志环境
zh_tw: 日誌環境

source: Symptom
zh_cn: 故障现象
zh_tw: 故障現象

source: Qwen3-32B on one GPU keeps its memory allocated and utilization near 100%, while Qwen2.5-VL on another GPU responds normally. Even a short probe waits; one recorded greeting returned about 40 minutes later as GPU utilization fell.
zh_cn: 一个 GPU 上的 Qwen3-32B 持续占用显存，利用率接近 100%；另一个 GPU 上的 Qwen2.5-VL 可以正常响应。即使短请求也会等待；记录中的一次问候请求约 40 分钟后才返回，随后 GPU 利用率下降。
zh_tw: 一個 GPU 上的 Qwen3-32B 持續佔用視訊記憶體，利用率接近 100%；另一個 GPU 上的 Qwen2.5-VL 可以正常響應。即使短請求也會等待；記錄中的一次問候請求約 40 分鐘後才返回，隨後 GPU 利用率下降。

source: Observed
zh_cn: 已观察到
zh_tw: 已觀察到

source: Another model on the same machine remained responsive. High GPU utilization shows active computation but does not distinguish many requests from one long-running request.
zh_cn: 同一台机器上的另一个模型仍可正常响应。GPU 高利用率说明正在计算，但无法据此区分是多个请求积压，还是单个请求执行时间过长。
zh_tw: 同一臺機器上的另一個模型仍可正常響應。GPU 高利用率說明正在計算，但無法據此區分是多個請求積壓，還是單個請求執行時間過長。

source: Hypothesis
zh_cn: 推测
zh_tw: 推測

source: Long prompts, large token budgets, thinking output or a queue may occupy this model instance. The root cause was not confirmed in the record.
zh_cn: 长提示词、大 token 预算、思考输出或队列积压都可能占用该模型实例。原始记录未确认根因。
zh_tw: 長提示詞、大 token 預算、思考輸出或佇列積壓都可能佔用該模型例項。原始記錄未確認根因。

source: Logs and request correlation
zh_cn: 日志与请求关联
zh_tw: 日誌與請求關聯

source: In the recorded Xinference 1.0.3 context, chat entry and exit messages use DEBUG logging. Model subprocess logs may differ from the worker's main log; absent chat messages in that file do not prove the request never reached the model.
zh_cn: 在记录中的 Xinference 1.0.3 环境里，对话入口与退出信息使用 DEBUG 级别。模型子进程日志可能不同于 worker 主日志；该文件没有对话信息，不代表请求未到达模型。
zh_tw: 在記錄中的 Xinference 1.0.3 環境裡，對話入口與退出資訊使用 DEBUG 級別。模型子程序日誌可能不同於 worker 主日誌；該檔案沒有對話資訊，不代表請求未到達模型。

source: Mitigation and diagnostics
zh_cn: 缓解措施与诊断
zh_tw: 緩解措施與診斷

source: The notes recommend streaming, a bounded token budget, a unique request identifier and disabling thinking where the engine supports it. The following is the recorded client request configuration; keep client-specific fields in the format expected by your SDK.
zh_cn: 原记录建议使用流式请求、限制 token 预算、设置唯一请求标识，并在引擎支持时关闭思考输出。下面是记录中的客户端请求配置；客户端特有字段应按所用 SDK 的格式传入。
zh_tw: 原記錄建議使用流式請求、限制 token 預算、設定唯一請求標識，並在引擎支援時關閉思考輸出。下面是記錄中的客戶端請求配置；客戶端特有欄位應按所用 SDK 的格式傳入。

source: Use a small ``request_limits`` value, such as 1 or 2, when reproducing the case. Add concurrency, timeout and queue limits at the entry layer so short requests do not wait indefinitely behind long ones.
zh_cn: 复现时使用较小的 ``request_limits`` ，例如 1 或 2。在入口层配置并发、超时和队列限制，避免短请求无限等待长请求完成。
zh_tw: 復現時使用較小的 ``request_limits`` ，例如 1 或 2。在入口層配置併發、超時和佇列限制，避免短請求無限等待長請求完成。

source: Verification
zh_cn: 验证
zh_tw: 驗證

source: Compare the same prompt on an idle instance and under load. Correlate request identifiers with model logs and record first-token latency, total latency and whether output completes. Treat these measures as diagnostic evidence, not confirmation of the proposed cause.
zh_cn: 在空闲实例与有负载的情况下比较相同提示词。通过请求标识关联模型日志，记录首 token 延迟、总延迟以及输出是否完成。这些指标是诊断证据，不能直接证明推测的根因。
zh_tw: 在空閒例項與有負載的情況下比較相同提示詞。透過請求標識關聯模型日誌，記錄首 token 延遲、總延遲以及輸出是否完成。這些指標是診斷證據，不能直接證明推測的根因。
