Repository: xorbitsai/enterprise-docs
Catalog: docs/source/locale/*/LC_MESSAGES/deployment/pd_disaggregation.po
Languages: zh_cn, zh_tw

source: Prefill–Decode disaggregation
zh_cn: PD 分离部署
zh_tw: PD 分離部署

source: Separate prompt processing from token generation so long prefill work does not repeatedly interrupt decode batches. Xavier transfers the KV cache between replicas and maintains a shared per-model block tracker for cross-replica prefix reuse.
zh_cn: 将提示词处理与 token 生成分开，避免耗时的 prefill 反复打断 decode 批次。Xavier 在副本间传输 KV 缓存，并维护每个模型共享的 block tracker，以跨副本复用前缀。
zh_tw: 將提示詞處理與 token 生成分開，避免耗時的 prefill 反覆打斷 decode 批次。Xavier 在副本間傳輸 KV 快取，並維護每個模型共享的 block tracker，以跨副本複用字首。

source: Backend
zh_cn: 后端
zh_tw: 後端

source: Connector
zh_cn: 连接器
zh_tw: 聯結器

source: Validated model
zh_cn: 已验证模型
zh_tw: 已驗證模型

source: Compatibility scope
zh_cn: 兼容范围
zh_tw: 相容範圍

source: This guide describes the supplied validation record, not a promise of support in every release. Qwen3 was tested on hardware with the backend and connector versions above.
zh_cn: 本指南描述提供的验证记录，不承诺所有版本都支持。Qwen3 使用上述后端与连接器版本在硬件上完成了测试。
zh_tw: 本指南描述提供的驗證記錄，不承諾所有版本都支援。Qwen3 使用上述後端與聯結器版本在硬體上完成了測試。

source: Recorded compatibility
zh_cn: 记录中的兼容性
zh_tw: 記錄中的相容性

source: Model architecture
zh_cn: 模型架构
zh_tw: 模型架構

source: Recorded result
zh_cn: 记录中的结果
zh_tw: 記錄中的結果

source: Attention-only models
zh_cn: 纯注意力模型
zh_tw: 純注意力模型

source: Qwen3 was validated. The record also lists Qwen2.5, Llama-3.1, GLM-4, QwQ and DeepSeek-R1-Distill as applicable model families; they were not all individually validated in this record.
zh_cn: 已验证 Qwen3。记录还列出 Qwen2.5、Llama-3.1、GLM-4、QwQ 和 DeepSeek-R1-Distill 等适用模型系列，但并未逐一验证。
zh_tw: 已驗證 Qwen3。記錄還列出 Qwen2.5、Llama-3.1、GLM-4、QwQ 和 DeepSeek-R1-Distill 等適用模型系列，但並未逐一驗證。

source: Hybrid linear-attention / SSM models
zh_cn: 混合线性注意力 / SSM 模型
zh_tw: 混合線性注意力 / SSM 模型

source: Qwen3.5 and Qwen3.6 produced garbled output in this configuration. Do not use them with this recorded Xavier V1 setup.
zh_cn: 在此配置下，Qwen3.5 和 Qwen3.6 输出乱码。不要在记录中的 Xavier V1 配置上使用它们。
zh_tw: 在此配置下，Qwen3.5 和 Qwen3.6 輸出亂碼。不要在記錄中的 Xavier V1 配置上使用它們。

source: Check the model configuration for ``linear_attention`` entries in ``layer_types`` or a ``full_attention_interval`` field. The recorded Xavier path moves token-block KV data; hybrid models also have recurrent state that needs different handling.
zh_cn: 检查模型配置的 ``layer_types`` 中是否包含 ``linear_attention`` ，或是否存在 ``full_attention_interval`` 字段。记录中的 Xavier 路径传输 token block 的 KV 数据，混合架构还包含需要另行处理的循环状态。
zh_tw: 檢查模型配置的 ``layer_types`` 中是否包含 ``linear_attention`` ，或是否存在 ``full_attention_interval`` 欄位。記錄中的 Xavier 路徑傳輸 token block 的 KV 資料，混合架構還包含需要另行處理的迴圈狀態。

source: Configure replica roles
zh_cn: 配置副本角色
zh_tw: 配置副本角色

source: Open the model registry and select the rocket icon on the model card to create an instance.
zh_cn: 打开模型注册页，点击模型卡片上的火箭图标创建实例。
zh_tw: 開啟模型註冊頁，點選模型卡片上的火箭圖示建立例項。

source: Choose the vLLM engine, model version and model source.
zh_cn: 选择 vLLM 引擎、模型版本和模型来源。
zh_tw: 選擇 vLLM 引擎、模型版本和模型來源。

source: Add at least two device rows under replica configuration. Assign one Prefill role and one Decode role, with explicit worker addresses and different GPU indices.
zh_cn: 在副本配置中至少添加两行设备，分别设置为 Prefill 和 Decode，并明确填写 worker 地址及不同的 GPU 编号。
zh_tw: 在副本配置中至少新增兩行裝置，分別設定為 Prefill 和 Decode，並明確填寫 worker 地址及不同的 GPU 編號。

source: Review advanced engine parameters and deploy the instance.
zh_cn: 检查高级引擎参数并部署实例。
zh_tw: 檢查高階引擎引數並部署例項。

source: Xinference deployment form with replica device and advanced settings
zh_cn: Xinference 部署表单，包含副本设备与高级配置
zh_tw: Xinference 部署表單，包含副本裝置與高階配置

source: Replica configuration and advanced engine settings in the deployment form.
zh_cn: 部署表单中的副本配置与高级引擎参数。
zh_tw: 部署表單中的副本配置與高階引擎引數。

source: Device role selector showing None, Prefill and Decode
zh_cn: 设备角色下拉框，包含 None、Prefill 和 Decode
zh_tw: 裝置角色下拉框，包含 None、Prefill 和 Decode

source: Choose a role for each device row.
zh_cn: 为每一行设备选择角色。
zh_tw: 為每一行裝置選擇角色。

source: Device roles
zh_cn: 设备角色
zh_tw: 裝置角色

source: Role
zh_cn: 角色
zh_tw: 角色

source: Responsibility
zh_cn: 职责
zh_tw: 職責

source: Ordinary deployment without PD disaggregation.
zh_cn: 不使用 PD 分离的常规部署。
zh_tw: 不使用 PD 分離的常規部署。

source: Process the prompt and produce the initial KV cache.
zh_cn: 处理提示词并生成初始 KV 缓存。
zh_tw: 處理提示詞並生成初始 KV 快取。

source: Generate subsequent tokens using the transferred state.
zh_cn: 利用传输的状态生成后续 token。
zh_tw: 利用傳輸的狀態生成後續 token。

source: Two-device example
zh_cn: 双设备示例
zh_tw: 雙裝置示例

source: Engine settings
zh_cn: 引擎配置
zh_tw: 引擎配置

source: Keep Prefill and Decode on separate GPUs. The recorded shared-GPU environment used ``gpu_memory_utilization=0.8`` to leave room for other containers; choose the value from available memory rather than treating it as a universal default. The Xavier V1 path in this record enables ``enforce_eager=True`` automatically.
zh_cn: Prefill 和 Decode 应使用不同 GPU。记录中的共享 GPU 环境使用 ``gpu_memory_utilization=0.8`` 为其他容器保留空间；请按可用显存选择数值，而非将其视为通用默认值。该记录中的 Xavier V1 路径会自动启用 ``enforce_eager=True`` 。
zh_tw: Prefill 和 Decode 應使用不同 GPU。記錄中的共享 GPU 環境使用 ``gpu_memory_utilization=0.8`` 為其他容器保留空間；請按可用視訊記憶體選擇數值，而非將其視為通用預設值。該記錄中的 Xavier V1 路徑會自動啟用 ``enforce_eager=True`` 。

source: Validate inference and transfers
zh_cn: 验证推理与传输
zh_tw: 驗證推理與傳輸

source: Confirm both roles are running, then use greedy decoding to inspect coherent output. A successful HTTP response alone does not establish that KV transfer is correct.
zh_cn: 确认两个角色均已运行，再使用贪心解码检查输出是否连贯。仅 HTTP 请求成功不能证明 KV 传输正确。
zh_tw: 確認兩個角色均已執行，再使用貪心解碼檢查輸出是否連貫。僅 HTTP 請求成功不能證明 KV 傳輸正確。

source: Greedy decoding check
zh_cn: 贪心解码检查
zh_tw: 貪心解碼檢查

source: Inspect logs for Xavier block staging, sending and receiving, and for the remote decode/prefill flags. Repeated newlines or garbled text in the recorded hybrid-model setup indicate invalid transferred state; sampling can obscure the symptom.
zh_cn: 检查 Xavier block 暂存、发送、接收以及远程 decode/prefill 标志。记录中的混合模型配置出现重复换行或乱码，说明传输状态异常；采样可能掩盖这一现象。
zh_tw: 檢查 Xavier block 暫存、傳送、接收以及遠端 decode/prefill 標誌。記錄中的混合模型配置出現重複換行或亂碼，說明傳輸狀態異常；取樣可能掩蓋這一現象。

source: Transfer indicators from the validation record
zh_cn: 验证记录中的传输标志
zh_tw: 驗證記錄中的傳輸標誌

source: Known limitations
zh_cn: 已知限制
zh_tw: 已知限制

source: The original record mentions fixes for non-streaming responses, BF16 transfer precision and stale block registrations. It does not identify their released image version. Confirm the deployed version contains those fixes before relying on the corresponding behavior.
zh_cn: 原始记录提到非流式响应、BF16 传输精度及过期 block 注册的修复，但未注明修复发布于哪个镜像版本。依赖相应行为前，请确认部署版本包含这些修复。
zh_tw: 原始記錄提到非流式響應、BF16 傳輸精度及過期 block 註冊的修復，但未註明修復釋出於哪個映象版本。依賴相應行為前，請確認部署版本包含這些修復。

source: Related guides
zh_cn: 相关指南
zh_tw: 相關指南
