Repository: xorbitsai/enterprise-docs
Catalog: docs/source/locale/*/LC_MESSAGES/hardware/metax.po
Languages: zh_cn, zh_tw

source: MetaX GPU deployment
zh_cn: 沐曦 GPU 部署
zh_tw: 沐曦 GPU 部署

source: Run the Enterprise image on a host with MetaX drivers and device files available.
zh_cn: 在具备沐曦驱动及设备文件的宿主机上运行企业版镜像。
zh_tw: 在具備沐曦驅動及裝置檔案的宿主機上執行企業版映象。

source: Hardware
zh_cn: 硬件
zh_tw: 硬體

source: MetaX GPU
zh_cn: 沐曦 GPU
zh_tw: 沐曦 GPU

source: Runtime
zh_cn: 运行环境
zh_tw: 執行環境

source: Devices
zh_cn: 设备
zh_tw: 裝置

source: The original deployment record does not specify driver, image or backend versions. Confirm a compatible combination for your environment before using this configuration.
zh_cn: 原始部署记录没有注明驱动、镜像或后端版本。使用此配置前，请确认环境中的版本组合兼容。
zh_tw: 原始部署記錄沒有註明驅動、映象或後端版本。使用此配置前，請確認環境中的版本組合相容。

source: Prerequisites
zh_cn: 前置条件
zh_tw: 前置條件

source: Install the MetaX driver and Docker on the host. Check that all three device paths listed above exist and choose the appropriate Enterprise image.
zh_cn: 在宿主机安装沐曦驱动与 Docker，检查上述三个设备路径均存在，并选择适用的企业版镜像。
zh_tw: 在宿主機安裝沐曦驅動與 Docker，檢查上述三個裝置路徑均存在，並選擇適用的企業版映象。

source: Start the container
zh_cn: 启动容器
zh_tw: 啟動容器

source: Replace the image placeholder with your MetaX Enterprise image. The shared-memory allocation below is the value from the deployment record; size it for the host and workload.
zh_cn: 将镜像占位符替换为所用的沐曦企业版镜像。下面的共享内存大小来自部署记录，请按宿主机与工作负载调整。
zh_tw: 將映象佔位符替換為所用的沐曦企業版映象。下面的共享記憶體大小來自部署記錄，請按宿主機與工作負載調整。

source: Container startup
zh_cn: 容器启动
zh_tw: 容器啟動

source: Container parameters
zh_cn: 容器参数
zh_tw: 容器引數

source: Parameter
zh_cn: 参数
zh_tw: 引數

source: Purpose
zh_cn: 用途
zh_tw: 用途

source: Use host ports directly without port mapping.
zh_cn: 直接使用宿主机端口，无需端口映射。
zh_tw: 直接使用宿主機埠，無需埠對映。

source: Expose the DRI, physical-memory and MetaX compute devices.
zh_cn: 映射 DRI、物理内存和沐曦计算设备。
zh_tw: 對映 DRI、實體記憶體和沐曦計算裝置。

source: Grant access through the video group.
zh_cn: 通过 video 用户组授予访问权限。
zh_tw: 透過 video 使用者組授予訪問許可權。

source: Configure the container's shared-memory limit.
zh_cn: 配置容器共享内存上限。
zh_tw: 配置容器共享記憶體上限。

source: Use the seccomp and AppArmor settings from the recorded configuration.
zh_cn: 使用记录中的 seccomp 和 AppArmor 配置。
zh_tw: 使用記錄中的 seccomp 和 AppArmor 配置。

source: Remove the locked-memory limit.
zh_cn: 移除锁定内存的上限。
zh_tw: 移除鎖定記憶體的上限。

source: Restart after an unexpected stop, except when manually stopped.
zh_cn: 意外停止后自动重启，手动停止时除外。
zh_tw: 意外停止後自動重啟，手動停止時除外。

source: Persistent model storage
zh_cn: 模型持久化存储
zh_tw: 模型持久化儲存

source: Add these options to the container command to keep downloaded models on the host. Replace the host path with an existing directory.
zh_cn: 将以下选项加入容器启动命令，把下载的模型保存在宿主机上。请将宿主机路径替换为已存在的目录。
zh_tw: 將以下選項加入容器啟動命令，把下載的模型儲存在宿主機上。請將宿主機路徑替換為已存在的目錄。

source: Start and verify the service
zh_cn: 启动并验证服务
zh_tw: 啟動並驗證服務

source: Enter the container, replace the host placeholder with the machine's reachable address, and start the web entry and inference service.
zh_cn: 进入容器，将地址占位符替换为本机可访问的地址，然后启动 Web 入口与推理服务。
zh_tw: 進入容器，將地址佔位符替換為本機可訪問的地址，然後啟動 Web 入口與推理服務。

source: Check the container logs, access the web interface on port 8091 and launch a model. Validate actual inference output as well as API availability.
zh_cn: 检查容器日志，访问 8091 端口的 Web 界面并启动模型。除 API 可用性外，还需验证实际推理输出。
zh_tw: 檢查容器日誌，訪問 8091 埠的 Web 介面並啟動模型。除 API 可用性外，還需驗證實際推理輸出。

source: Related guides
zh_cn: 相关指南
zh_tw: 相關指南
