Repository: xorbitsai/enterprise-docs
Catalog: docs/source/locale/*/LC_MESSAGES/cluster/high_availability.po
Languages: zh_cn, zh_tw

source: High availability deployment
zh_cn: 高可用部署
zh_tw: 高可用性部署

source: Deploy primary and secondary supervisors, workers, a shared database and a unified Nginx entry. This guide assumes containers with Xinference and the Enterprise HA script already installed.
zh_cn: 部署主备 supervisor、worker、共享数据库及统一 Nginx 入口。本指南假设容器中已安装 Xinference 和企业版高可用脚本。
zh_tw: 部署主備 supervisor、worker、共享資料庫及統一 Nginx 入口。本指南假設容器中已安裝 Xinference 和企業版高可用指令碼。

source: Control plane
zh_cn: 控制平面
zh_tw: 控制平面

source: Primary and secondary supervisors
zh_cn: 主备 supervisor
zh_tw: 主備 supervisor

source: Database
zh_cn: 数据库
zh_tw: 資料庫

source: Shared MySQL or PostgreSQL
zh_cn: 共享 MySQL 或 PostgreSQL
zh_tw: 共享 MySQL 或 PostgreSQL

source: Entry
zh_cn: 入口
zh_tw: 入口

source: All addresses below are example private-network addresses from the supplied guide. Replace them with reachable addresses in your deployment. The original guide does not specify an image version; confirm that your image provides the HA options and script shown here.
zh_cn: 以下地址是原始指南中的内网示例，请替换为部署环境中可访问的地址。原始指南未注明镜像版本，请确认所用镜像提供本文中的高可用参数和脚本。
zh_tw: 以下地址是原始指南中的內網示例，請替換為部署環境中可訪問的地址。原始指南未註明映象版本，請確認所用映象提供本文中的高可用引數和指令碼。

source: Topology and ports
zh_cn: 拓扑与端口
zh_tw: 拓撲與埠

source: Control-plane topology
zh_cn: 控制平面拓扑
zh_tw: 控制平面拓撲

source: Example node and port allocation
zh_cn: 示例节点与端口分配
zh_tw: 示例節點與埠分配

source: Component
zh_cn: 组件
zh_tw: 元件

source: Example address
zh_cn: 示例地址
zh_tw: 示例地址

source: Ports
zh_cn: 端口
zh_tw: 埠

source: Nginx entry
zh_cn: Nginx 入口
zh_tw: Nginx 入口

source: 8008 (external entry)
zh_cn: 8008（外部入口）
zh_tw: 8008（外部入口）

source: Primary supervisor
zh_cn: 主 supervisor
zh_tw: 主 supervisor

source: Secondary supervisor
zh_cn: 备 supervisor
zh_tw: 備 supervisor

source: Shared database
zh_cn: 共享数据库
zh_tw: 共享資料庫

source: 3306 (MySQL) or 5432 (PostgreSQL)
zh_cn: 3306（MySQL）或 5432（PostgreSQL）
zh_tw: 3306（MySQL）或 5432（PostgreSQL）

source: Allow both supervisors to reach the database and each other's actor, binlog and checkpoint ports. Nginx must reach both supervisor APIs. Workers must reach the primary API, and both supervisors must reach worker actor ports. Do not use loopback addresses for communication between hosts.
zh_cn: 两个 supervisor 均需连接数据库，并能访问对方的 actor、binlog 和 checkpoint 端口。Nginx 需能访问两者的 API；worker 需能访问主 supervisor 的 API，两者也需能访问 worker 的 actor 端口。跨主机通信不要使用回环地址。
zh_tw: 兩個 supervisor 均需連線資料庫，並能訪問對方的 actor、binlog 和 checkpoint 埠。Nginx 需能訪問兩者的 API；worker 需能訪問主 supervisor 的 API，兩者也需能訪問 worker 的 actor 埠。跨主機通訊不要使用迴環地址。

source: Prepare the database and nodes
zh_cn: 准备数据库与节点
zh_tw: 準備資料庫與節點

source: Both supervisors must use the same shared database, not separate local SQLite databases. The database stores API, permission, task and instance records; binlog and checkpoint synchronize supervisor runtime metadata. These mechanisms have different responsibilities.
zh_cn: 两个 supervisor 必须使用同一个共享数据库，不能分别使用本地 SQLite。数据库保存 API、权限、任务和实例记录；binlog 与 checkpoint 同步 supervisor 的运行时元数据，两套机制的职责不同。
zh_tw: 兩個 supervisor 必須使用同一個共享資料庫，不能分別使用本地 SQLite。資料庫儲存 API、許可權、任務和例項記錄；binlog 與 checkpoint 同步 supervisor 的執行時後設資料，兩套機制的職責不同。

source: Configure one database URL on both supervisors. Using the same configuration on workers keeps the environment consistent. The image must include the corresponding database driver.
zh_cn: 在两个 supervisor 上配置相同的数据库 URL。worker 使用相同配置可保持环境一致，镜像中需包含对应的数据库驱动。
zh_tw: 在兩個 supervisor 上配置相同的資料庫 URL。worker 使用相同配置可保持環境一致，映象中需包含對應的資料庫驅動。

source: Confirm the supervisor and worker commands exist, inspect the supervisor's supported options, and choose the working directory used by the image.
zh_cn: 确认 supervisor 和 worker 命令可用，检查 supervisor 支持的选项，并选择镜像使用的工作目录。
zh_tw: 確認 supervisor 和 worker 命令可用，檢查 supervisor 支援的選項，並選擇映象使用的工作目錄。

source: Before starting processes, check the ports allocated to that node. For the secondary use ports 9992, 9912, 9552 and 9652; for the worker use port 9921.
zh_cn: 启动进程前，检查分配给该节点的端口。备节点检查 9992、9912、9552、9652，worker 检查 9921。
zh_tw: 啟動程序前，檢查分配給該節點的埠。備節點檢查 9992、9912、9552、9652，worker 檢查 9921。

source: Primary-node port check
zh_cn: 主节点端口检查
zh_tw: 主節點埠檢查

source: Start the cluster
zh_cn: 启动集群
zh_tw: 啟動叢集

source: Run each command on its designated node, after exporting the shared database URL. Logs are written to the working directory.
zh_cn: 导出共享数据库 URL 后，在对应节点上执行命令。日志会写入工作目录。
zh_tw: 匯出共享資料庫 URL 後，在對應節點上執行命令。日誌會寫入工作目錄。

source: Primary
zh_cn: 主节点
zh_tw: 主節點

source: Secondary
zh_cn: 备节点
zh_tw: 備節點

source: Configure the unified entry
zh_cn: 配置统一入口
zh_tw: 配置統一入口

source: Run the HA script on the Nginx node. It renders the OpenResty configuration and starts or reloads Nginx. The supplied script supports two supervisor backends; additional backends need a separate load-balancer configuration.
zh_cn: 在 Nginx 节点运行高可用脚本。它会生成 OpenResty 配置并启动或重新加载 Nginx。原始脚本支持两个 supervisor 后端；更多后端需另外配置负载均衡。
zh_tw: 在 Nginx 節點執行高可用指令碼。它會生成 OpenResty 配置並啟動或重新載入 Nginx。原始指令碼支援兩個 supervisor 後端；更多後端需另外配置負載均衡。

source: The entry checks both supervisors' status endpoints and routes requests to the available primary. Use the unified entry for model deployment and client requests.
zh_cn: 入口检查两个 supervisor 的状态接口，将请求路由至可用的主节点。模型部署和客户端请求均应通过统一入口。
zh_tw: 入口檢查兩個 supervisor 的狀態介面，將請求路由至可用的主節點。模型部署和客戶端請求均應透過統一入口。

source: Acceptance checks
zh_cn: 验收检查
zh_tw: 驗收檢查

source: Check both supervisors directly and then check the unified entry.
zh_cn: 先直接检查两个 supervisor，再检查统一入口。
zh_tw: 先直接檢查兩個 supervisor，再檢查統一入口。

source: Expect version information from the primary, ``it is a secondary supervisor`` from the secondary version endpoint, and the worker in both status responses. Initially the unified entry reports ``has_transfered=false`` and ``active_node=primary``.
zh_cn: 主节点应返回版本信息，备节点的版本接口应返回 ``it is a secondary supervisor`` ，两者的状态响应中均应包含 worker。初始时统一入口应报告 ``has_transfered=false`` 和 ``active_node=primary`` 。
zh_tw: 主節點應返回版本資訊，備節點的版本介面應返回 ``it is a secondary supervisor`` ，兩者的狀態響應中均應包含 worker。初始時統一入口應報告 ``has_transfered=false`` 和 ``active_node=primary`` 。

source: Deploy a model through the unified entry and test actual inference. Inspect both supervisor logs for synchronized replica routing metadata before testing failover.
zh_cn: 通过统一入口部署模型并测试实际推理。在故障切换前，检查两个 supervisor 的日志，确认副本路由元数据已经同步。
zh_tw: 透過統一入口部署模型並測試實際推理。在故障切換前，檢查兩個 supervisor 的日誌，確認副本路由後設資料已經同步。

source: Successful secondary replay of ``META_REPLICA_MAP_INFO`` indicates that replica-to-worker routes were synchronized.
zh_cn: 备节点成功回放 ``META_REPLICA_MAP_INFO`` ，说明副本到 worker 的路由已同步。
zh_tw: 備節點成功回放 ``META_REPLICA_MAP_INFO`` ，說明副本到 worker 的路由已同步。

source: Optional failover drill and recovery
zh_cn: 可选故障切换演练与恢复
zh_tw: 可選故障切換演練與恢復

source: Test a primary failure in a test environment
zh_cn: 在测试环境中验证主节点故障
zh_tw: 在測試環境中驗證主節點故障

source: This drill intentionally stops the primary supervisor. Run it separately from routine installation and only in the environment chosen for failure testing.
zh_cn: 本演练会主动停止主 supervisor。请与常规安装分开，仅在选定的故障测试环境中执行。
zh_tw: 本演練會主動停止主 supervisor。請與常規安裝分開，僅在選定的故障測試環境中執行。

source: On the example primary node:
zh_cn: 在示例主节点上执行：
zh_tw: 在示例主節點上執行：

source: Poll the secondary version endpoint. Once it returns version information instead of the secondary-role message, inspect promotion and worker-reconnection logs.
zh_cn: 轮询备节点的版本接口。当接口开始返回版本信息而非备节点角色提示时，检查升主和 worker 重连日志。
zh_tw: 輪詢備節點的版本介面。當介面開始返回版本資訊而非備節點角色提示時，檢查升主和 worker 重連日誌。

source: Expected log indicators
zh_cn: 预期日志标志
zh_tw: 預期日誌標誌

source: Check the unified entry again. The recorded configuration checks approximately every two seconds and switches after five failures; this is a configuration-specific timing, not a guaranteed recovery time.
zh_cn: 再次检查统一入口。记录中的配置约每两秒检查一次，连续失败五次后切换；这一时间取决于该配置，并非保证的恢复时间。
zh_tw: 再次檢查統一入口。記錄中的配置約每兩秒檢查一次，連續失敗五次後切換；這一時間取決於該配置，並非保證的恢復時間。

source: Expect ``has_transfered=true`` and ``active_node=backup``, with the old primary down and the backup up. Send a real chat request to the already deployed model through the same entry.
zh_cn: 预期 ``has_transfered=true`` 且 ``active_node=backup`` ，原主节点处于停机状态，备节点正常运行。通过同一入口向已部署的模型发送实际对话请求。
zh_tw: 預期 ``has_transfered=true`` 且 ``active_node=backup`` ，原主節點處於停機狀態，備節點正常執行。透過同一入口向已部署的模型傳送實際對話請求。

source: If inference cannot find the model, inspect the new primary's routing logs and the earlier replica-map replay. A successful role change alone does not establish that the model is still reachable.
zh_cn: 如果推理找不到模型，检查新主节点的路由日志和此前的副本映射回放。角色切换成功本身不能证明模型仍可访问。
zh_tw: 如果推理找不到模型，檢查新主節點的路由日誌和此前的副本對映回放。角色切換成功本身不能證明模型仍可訪問。

source: After recovering the former primary, rejoin it as a secondary with the current primary's addresses and the same shared database. Avoid automatically reclaiming the primary role. Verify metadata synchronization, node status and inference again.
zh_cn: 原主节点恢复后，应使用当前主节点的地址和同一个共享数据库，以备节点身份重新加入。避免自动抢回主节点角色，并再次验证元数据同步、节点状态和推理。
zh_tw: 原主節點恢復後，應使用當前主節點的地址和同一個共享資料庫，以備節點身份重新加入。避免自動搶回主節點角色，並再次驗證後設資料同步、節點狀態和推理。

source: Related guides
zh_cn: 相关指南
zh_tw: 相關指南
